{
  "name": "d-hangman",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "engines" : { 
    "node" : ">=13.*" 
  }, 
  "dependencies": {
    "next": "9.3.5",
    "node-sass": "^4.14.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
